# .env
# Define the application and environment for production
APP_ENV=production
NODE_ENV=${APP_ENV}

# Specify the messaging system used in the application (Kafka in this case)
MESSAGE_SYSTEM='kafka'
# MESSAGE_SYSTEM='redis'
# MESSAGE_SYSTEM='rabbitmq'

#  * crit (Critical): Serious problems with system components, but the entire system has not crashed. For example, a database connection loss or a critical component failure.
#  * error (Error): Error occurrence. Although the process can continue, logging of erroneous situations is necessary. For example, user errors or database errors.
#  * warning (Warning): There is a potential problem, but immediate intervention is not required. For example, memory usage, disk space shortage.
#  * notice (Notice): Situations that are normal in the system but that users should be aware of. New updates or release notes.
#  * info (Info): Used to follow the normal process flow in the system. A process or task that has been successfully completed.
#  * debug (Debug): Detailed logs used for development and debugging purposes. Information such as variable values ​​and method calls within the process.
APP_LOG_LEVEL=notice

# Default number of workers: 
# If the WORKER_COUNT environmental variable is not defined,
# the system automatically starts numCPUs (number of CPUs available) workers.
WORKER_COUNT=1;

# a value that limits the number of tasks that can be processed in parallel
MAX_PARALLEL_TASKS=5

# Unique client ID for service
# client.<your_unique_client_id>
# If you do not define it, it will be created automatically.
# CLIENT_ID=dc-client

# Consumer group ID for service
# group.<your_unique_group_id>
# If you do not define it, it will be created automatically.
GROUP_ID=wf-production

# List of Kafka brokers to connect to
# broker1:9092,broker2:9092,broker3:9092
# local or docker internal
# kafka:19092,localhost:9092,127.0.0.1:9092
KAFKA_BROKERS=127.0.0.1:9092

# Unique client ID for Kafka
# client.<your_unique_client_id>
# If you do not define it, it will be created automatically.
# KAFKA_CLIENT_ID=${CLIENT_ID}

# Consumer group ID for Kafka
# group.<your_unique_group_id>
KAFKA_GROUP_ID=${GROUP_ID}

# Logging level for Kafka (0: none, 1: error, 2: warn, 3: info, 4: debug, 5: trace)
KAFKA_LOG_LEVEL=0

# Number of partitions for Kafka topics
KAFKA_NUM_PARTITIONS=3

# redis
# 127.0.0.1
REDIS_HOST_ADDRESS=127.0.0.1

# 6379
REDIS_HOST_PORT=6379

# Unique client ID for Kafka
# client.<your_unique_client_id>
# If you do not define it, it will be created automatically.
# REDIS_CLIENT_ID=${CLIENT_ID}

# Consumer group ID for Kafka
# group.<your_unique_group_id>
# If you do not define it, it will be created automatically.
REDIS_GROUP_ID=${GROUP_ID}

# RabbitMQ
# 127.0.0.1
RABBITMQ_HOST_ADDRESS=127.0.0.1

# 5672
RABBITMQ_HOST_PORT=5672

# guest or admin
RABBITMQ_DEAULT_USER=guest

# guest or admin
RABBITMQ_DEFAULT_PASSWORD=guest

# Unique client ID for Kafka
# client.<your_unique_client_id>
# If you do not define it, it will be created automatically.
# RABBITMQ_CLIENT_ID=${CLIENT_ID}

# Consumer group ID for Kafka
# group.<your_unique_group_id>
# If you do not define it, it will be created automatically.
RABBITMQ_GROUP_ID=${GROUP_ID}

# Telemetrys
# Zipkin Configuration
ZIPKIN_HOST_ADDRESS=localhost
ZIPKIN_HOST_PORT=9411

# Jaeger Configuration
JAEGER_HOST_ADDRESS=localhost
JAEGER_OTLP_GRPC_PORT=4317    # OTLP gRPC
JAEGER_OTLP_HTTP_PORT=4318    # OTLP HTTP
JAEGER_AGENT_PORT=5778
JAEGER_ZIPKIN_PORT=9412       # Jaeger Zipkin
JAEGER_HOST_PORT=14250        # Jaeger gRPC port (collector)
JAEGER_HTTP_PORT=14268        # Jaeger HTTP (traces)
JAEGER_UI_PORT=16686          # Jaeger UI

# Open Telemetry
OTLP_HOST_ADDRESS=127.0.0.1
OTLP_HOST_PORT=4317

# logstash
LOGTASH_HOST_ADDRESS=127.0.0.1
LOGTASH_HOST_PORT=5044

# graylog
GRAYLOG_HOST_ADDRESS=127.0.0.1
GRAYLOG_HOST_PORT=12201